# Rounded corners

corner-radius 		= 10;

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 15;
shadow-offset-x         = -10;
shadow-offset-y         = -10;
shadow-opacity          = 0.25;
shadow-exclude 		= [ "class_g = 'Polybar'"];

# Blur
#blur-background         = false;
inactive-opacity	= 0.80;
#active-opacity 		= 0.80;
#frame-opacity 		= 0.80;

# Fading
fading                  = true;
fade-delta              = 6;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

# Other
backend              	= "glx";
vsync                	= true;
use-damage		= true 
glx-copy-from-front  	= false;
glx-no-rebind-pixmap 	= true;
glx-no-stencil       	= true;
unredir-if-possible  	= true;
xrender-sync-fence   	= true;
refresh-rate            = 60;
mark-wmwin-focused      = true;
mark-ovredir-focused    = false;
detect-rounded-corners  = true;
detect-client-opacity   = true;


unredir-if-possible-exclude = [
  "class_g = 'Vlc'",
  "class_g = 'Firefox'",
  "class_g = 'Google-chrome'",
  "class_g = 'Smplayer'"
];
